{
  "name": "turtlepay-postback-worker",
  "version": "0.0.5",
  "description": "TurtlePay Postback Worker",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurtlePay/turtlepay-postback-worker.git"
  },
  "keywords": [
    "TurtlePay"
  ],
  "author": "Brandon Lehmann <brandonlehmann@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/TurtlePay/turtlepay-postback-worker/issues"
  },
  "homepage": "https://github.com/TurtlePay/turtlepay-postback-worker#readme",
  "devDependencies": {
    "standard": "^13.0.1"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "dotenv": "^8.0.0",
    "pem": "^1.14.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
